{
	"path_nwn2docs": "C:\\Users\\Crom\\Documents\\Neverwinter Nights 2",
	"path_nwn2prg": "C:\\Program Files (x86)\\Neverwinter Nights 2",
	"path_lcdadev": "C:\\Users\\Crom\\Documents\\Neverwinter Nights 2\\modules\\LcdaDev",
	"path_lcdaclientsrc": "C:\\Users\\Crom\\Documents\\Neverwinter Nights 2\\override\\LcdaClientSrc",

	"sql_address": "127.0.0.1",
	"sql_port": "3306",
	"sql_user": "root",
	"sql_password": "123",
	"sql_schema": "nwnx",

	"gitlab_token": "TWrXzT-7yoDRF6YYyuWH",

	//LcdaDev: 1534237  test-issues: 1620331
	"gitlab_lcdadev_projectid": "1620331"
}